'use client'

import { useState } from 'react'
import Image from 'next/image'
import { Button } from '@/components/ui/button'
import { Card } from '@/components/ui/card'
import { Tabs, TabsList, TabsTrigger } from '@/components/ui/tabs'
import { HeroSection } from '@/components/hero-section'
import { MobileCarousel } from '@/components/mobile-carousel'
import { 
  CreditCard, 
  DollarSign, 
  FileText,
  CheckCircle,
  Clock,
  ShieldCheck,
  Percent,
  Calendar,
  BadgeCheck,
  ArrowRight,
  Phone
} from 'lucide-react'

type Financiamiento = {
  id: number;
  titulo: string;
  descripcion: string;
  tasa: string;
  plazo: string;
  montoMin: number;
  montoMax: number;
  requisitos: string[];
  icon: React.ReactNode;
  bgImage: string;
};

type FinanciamientoPorTipo = {
  [key: string]: Financiamiento[];
};

export default function FinanciamientoPage() {
  const [activeTab, setActiveTab] = useState('motos')

  const financiamientos: FinanciamientoPorTipo = {
    motos: [
      {
        id: 1,
        titulo: "Crédito para Motos Nuevas",
        descripcion: "Financiamiento especial para motos 0km con las mejores tasas del mercado",
        tasa: "Desde 8.9%",
        plazo: "Hasta 60 meses",
        montoMin: 3000,
        montoMax: 50000,
        requisitos: [
          "Copia de cédula de identidad",
          "Rol de pagos o comprobante de ingresos",
          "Referencias personales",
          "Anticipo del 20%"
        ],
        icon: <CreditCard className="h-10 w-10 text-[#fa6704]" />,
        bgImage: '/images/financiamiento1.jpg'
      },
      {
        id: 2,
        titulo: "Crédito para Motos Usadas",
        descripcion: "Financiamiento para motos seminuevas con excelentes condiciones",
        tasa: "Desde 10.5%",
        plazo: "Hasta 48 meses",
        montoMin: 1500,
        montoMax: 35000,
        requisitos: [
          "Copia de cédula de identidad",
          "Rol de pagos o comprobante de ingresos",
          "Referencias personales y comerciales",
          "Anticipo del 30%"
        ],
        icon: <DollarSign className="h-10 w-10 text-[#fa6704]" />,
        bgImage: '/images/financiamiento2.jpg'
      },
      {
        id: 3,
        titulo: "Crédito Express",
        descripcion: "Aprobación en 24 horas para clientes calificados",
        tasa: "Desde 12.5%",
        plazo: "Hasta 36 meses",
        montoMin: 1000,
        montoMax: 15000,
        requisitos: [
          "Copia de cédula de identidad",
          "Últimos 3 recibos de pago",
          "Referencias personales",
          "Anticipo del 20%"
        ],
        icon: <BadgeCheck className="h-10 w-10 text-[#fa6704]" />,
        bgImage: '/images/financiamiento3.jpg'
      }
    ],
    planes: [
      {
        id: 4,
        titulo: "Plan Ahorro Programado",
        descripcion: "Ahorra para tu moto con cuotas fijas y obtén descuentos especiales",
        tasa: "0% de interés",
        plazo: "6 a 12 meses",
        montoMin: 50,
        montoMax: 1000,
        requisitos: [
          "Copia de cédula de identidad",
          "Plan de ahorro personalizado",
          "Cuenta de ahorros activa",
          "Depósito inicial según plan"
        ],
        icon: <Percent className="h-10 w-10 text-[#fa6704]" />,
        bgImage: '/images/plan_ahorro.jpg'
      },
      {
        id: 5,
        titulo: "Leasing para Empresas",
        descripcion: "Soluciones de movilidad para tu negocio con beneficios tributarios",
        tasa: "Tasas preferenciales",
        plazo: "Hasta 60 meses",
        montoMin: 5000,
        montoMax: 100000,
        requisitos: [
          "RUC de la empresa",
          "Estados financieros actualizados",
          "Referencias comerciales",
          "Anticipo del 20%"
        ],
        icon: <FileText className="h-10 w-10 text-[#fa6704]" />,
        bgImage: '/images/leasing_empresas.jpg'
      },
      {
        id: 6,
        titulo: "Renovación de Flota",
        descripcion: "Actualiza tu flota de motos con condiciones especiales para empresas",
        tasa: "Desde 7.9%",
        plazo: "Hasta 60 meses",
        montoMin: 10000,
        montoMax: 250000,
        requisitos: [
          "RUC de la empresa con más de 2 años de antigüedad",
          "Estados financieros auditados",
          "Referencias bancarias",
          "Anticipo del 25%"
        ],
        icon: <ShieldCheck className="h-10 w-10 text-[#fa6704]" />,
        bgImage: '/images/flota_empresas.jpg'
      }
    ]
  }

  const renderCard = (financiamiento: Financiamiento) => (
    <Card key={financiamiento.id} className="h-full group relative overflow-hidden rounded-xl shadow-md transition-all duration-300 hover:shadow-xl hover:-translate-y-1">
      <div className="relative h-48 w-full">
        <Image 
          src={financiamiento.bgImage} 
          alt={financiamiento.titulo}
          fill
          className="object-cover transition-transform duration-500 group-hover:scale-110"
          quality={80}
          sizes="(max-width: 768px) 85vw, 33vw"
        />
        <div className="absolute inset-0 bg-gradient-to-t from-black/80 to-transparent">
          <div className="absolute bottom-0 left-0 right-0 p-4">
            <h3 className="text-xl font-bold text-white mb-1">{financiamiento.titulo}</h3>
            <p className="text-gray-200 text-sm line-clamp-2">{financiamiento.descripcion}</p>
          </div>
        </div>
      </div>
      <div className="p-4">
        <div className="grid grid-cols-2 gap-4 mb-4">
          <div>
            <p className="text-sm text-gray-600">Tasa de interés</p>
            <p className="font-semibold text-gray-900">{financiamiento.tasa}</p>
          </div>
          <div>
            <p className="text-sm text-gray-600">Plazo máximo</p>
            <p className="font-semibold text-gray-900">{financiamiento.plazo}</p>
          </div>
          <div>
            <p className="text-sm text-gray-600">Monto mínimo</p>
            <p className="font-semibold text-gray-900">${financiamiento.montoMin.toLocaleString()}</p>
          </div>
          <div>
            <p className="text-sm text-gray-600">Monto máximo</p>
            <p className="font-semibold text-gray-900">${financiamiento.montoMax.toLocaleString()}</p>
          </div>
        </div>
        
        <div className="mb-4">
          <h4 className="font-semibold text-gray-800 mb-2">Requisitos:</h4>
          <ul className="space-y-1 text-sm text-gray-600">
            {financiamiento.requisitos.map((item, i) => (
              <li key={i} className="flex items-start">
                <CheckCircle className="w-4 h-4 text-[#fa6704] mt-0.5 mr-2 flex-shrink-0" />
                <span>{item}</span>
              </li>
            ))}
          </ul>
        </div>
        
        <Button className="w-full bg-[#fa6704] hover:bg-[#e65c00] text-white">
          <FileText className="w-4 h-4 mr-2" />
          Solicitar Financiamiento
        </Button>
      </div>
    </Card>
  )

  return (
    <div className="min-h-screen bg-gray-50">
      <HeroSection
        imagen="/images/financiamiento_hero.jpg"
        titulo="Financiamiento para tu Moto"
        subtitulo="Obtén la moto de tus sueños con nuestras opciones de financiamiento flexibles y tasas competitivas. Aprobación rápida y trámites sencillos en Loja, Ecuador."
        overlayClassName="bg-black/60"
      >
        <div className="w-full md:w-auto mt-8">
          <div className="flex flex-wrap gap-4">
            <Button 
              size="lg" 
              className="bg-[#fa6704] hover:bg-[#e65c00] text-white font-semibold px-8 py-6 text-base shadow-lg hover:shadow-xl transition-all duration-300"
            >
              <FileText className="mr-2 h-5 w-5" />
              Solicitar Financiamiento
            </Button>
            <Button 
              variant="outline"
              size="lg" 
              className="border-white text-white hover:bg-white/10 font-semibold px-8 py-6 text-base"
            >
              <Phone className="mr-2 h-5 w-5" />
              Llamar Ahora
            </Button>
          </div>
        </div>
      </HeroSection>

      <section className="py-16 bg-gray-50">
        <div className="container mx-auto px-4">
          <div className="text-center mb-12">
            <h2 className="text-3xl font-bold text-gray-900 mb-4">Opciones de Financiamiento</h2>
            <p className="text-lg text-gray-600 max-w-3xl mx-auto">
              Encuentra el plan de financiamiento que mejor se adapte a tus necesidades. 
              Tenemos soluciones para particulares y empresas con las mejores condiciones del mercado.
            </p>
          </div>

          <Tabs 
            defaultValue="motos" 
            className="w-full"
            onValueChange={(value) => setActiveTab(value)}
          >
            <div className="flex justify-center mb-8">
              <TabsList className="bg-gray-100 p-1 rounded-lg">
                <TabsTrigger 
                  value="motos" 
                  className={`px-6 py-2 rounded-md transition-colors ${activeTab === 'motos' ? 'bg-white shadow-sm text-[#fa6704]' : 'text-gray-600 hover:text-gray-900'}`}
                >
                  <CreditCard className="w-4 h-4 mr-2" />
                  Crédito para Motos
                </TabsTrigger>
                <TabsTrigger 
                  value="planes" 
                  className={`px-6 py-2 rounded-md transition-colors ${activeTab === 'planes' ? 'bg-white shadow-sm text-[#fa6704]' : 'text-gray-600 hover:text-gray-900'}`}
                >
                  <DollarSign className="w-4 h-4 mr-2" />
                  Planes Especiales
                </TabsTrigger>
              </TabsList>
            </div>

            {/* Versión móvil - Carrusel */}
            <div className="md:hidden px-4 mb-8">
              <MobileCarousel>
                {financiamientos[activeTab as keyof typeof financiamientos].map(financiamiento => (
                  <div key={`mobile-${financiamiento.id}`} className="h-full px-2">
                    {renderCard(financiamiento)}
                  </div>
                ))}
              </MobileCarousel>
            </div>

            {/* Versión escritorio - Grid normal */}
            <div className="hidden md:grid md:grid-cols-2 lg:grid-cols-3 gap-6 px-4">
              {financiamientos[activeTab as keyof typeof financiamientos].map(renderCard)}
            </div>
          </Tabs>

          <div className="mt-16 bg-white rounded-xl shadow-md overflow-hidden">
            <div className="md:flex">
              <div className="md:flex-shrink-0 md:w-1/2">
                <div className="h-full relative">
                  <Image
                    className="h-full w-full object-cover"
                    src="/images/financiamiento_beneficios.jpg"
                    alt="Beneficios de financiamiento"
                    width={600}
                    height={400}
                    priority
                  />
                </div>
              </div>
              <div className="p-8">
                <div className="uppercase tracking-wide text-sm text-[#fa6704] font-semibold mb-1">Beneficios Exclusivos</div>
                <h3 className="text-2xl font-bold text-gray-900 mb-4">¿Por qué financiar tu moto con nosotros?</h3>
                <ul className="space-y-4">
                  <li className="flex items-start">
                    <CheckCircle className="h-6 w-6 text-green-500 mr-2 mt-0.5 flex-shrink-0" />
                    <div>
                      <h4 className="font-semibold text-gray-900">Tasas competitivas</h4>
                      <p className="text-gray-600">Las mejores tasas de interés del mercado para que pagues menos.</p>
                    </div>
                  </li>
                  <li className="flex items-start">
                    <CheckCircle className="h-6 w-6 text-green-500 mr-2 mt-0.5 flex-shrink-0" />
                    <div>
                      <h4 className="font-semibold text-gray-900">Aprobación rápida</h4>
                      <p className="text-gray-600">Respuesta en 24-48 horas hábiles para clientes calificados.</p>
                    </div>
                  </li>
                  <li className="flex items-start">
                    <CheckCircle className="h-6 w-6 text-green-500 mr-2 mt-0.5 flex-shrink-0" />
                    <div>
                      <h4 className="font-semibold text-gray-900">Plazos flexibles</h4>
                      <p className="text-gray-600">Hasta 60 meses para pagar tu moto con cuotas que se ajustan a tu presupuesto.</p>
                    </div>
                  </li>
                  <li className="flex items-start">
                    <CheckCircle className="h-6 w-6 text-green-500 mr-2 mt-0.5 flex-shrink-0" />
                    <div>
                      <h4 className="font-semibold text-gray-900">Asesoría personalizada</h4>
                      <p className="text-gray-600">Te acompañamos en todo el proceso de compra y financiamiento.</p>
                    </div>
                  </li>
                </ul>
                <div className="mt-6">
                  <Button className="bg-[#fa6704] hover:bg-[#e65c00] text-white">
                    Solicitar Asesoría
                    <ArrowRight className="ml-2 h-4 w-4" />
                  </Button>
                </div>
              </div>
            </div>
          </div>

          <div className="mt-16 bg-gradient-to-r from-[#fa6704] to-[#ff8c42] rounded-2xl p-8 text-white">
            <div className="max-w-4xl mx-auto text-center">
              <h3 className="text-2xl font-bold mb-4">¿Listo para adquirir tu moto soñada?</h3>
              <p className="text-lg mb-6 opacity-90">
                Completa nuestro formulario de pre-aprobación en línea y recibe una respuesta en menos de 24 horas.
                Sin compromiso y sin costo alguno.
              </p>
              <div className="flex flex-col sm:flex-row justify-center gap-4">
                <Button 
                  variant="outline" 
                  className="bg-transparent border-white text-white hover:bg-white/10 hover:text-white"
                >
                  <FileText className="mr-2 h-5 w-5" />
                  Solicitar Pre-Aprobación
                </Button>
                <Button 
                  variant="secondary" 
                  className="bg-white text-[#fa6704] hover:bg-gray-100"
                >
                  <Phone className="mr-2 h-5 w-5" />
                  Llamar a un Asesor
                </Button>
              </div>
              <p className="text-sm mt-4 opacity-80">
                Horario de atención: Lunes a Viernes de 9:00 am a 6:00 pm | Sábados de 9:00 am a 2:00 pm
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
  )
}
